{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure-debug",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "debug"]
    },
    {
      "label": "configure-release",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "release"]
    },
    {
      "label": "build-debug",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", ".", "--preset", "debug"],
      "group": "build",
      "dependsOn": "configure-debug"
    },
    {
      "label": "build-release",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", ".", "--preset", "release"],
      "group": "build",
      "dependsOn": "configure-debug"
    }
  ]
}
